:root {
    --background: #1b1b1b;
    --primary: #FFFFFF;
    --secondary: #c732ff;
    --title1: 6em;
    --title2: 3em;
    --title3: 2.4em;
    --title4: 2em;
    --title5: 1.5em;
    --paragraph: 1em;
}
@keyframes wave {
    0%   { transform: rotate(0deg); }
    15%  { transform: rotate(14deg); }
    30%  { transform: rotate(-8deg); }
    45%  { transform: rotate(14deg); }
    60%  { transform: rotate(-4deg); }
    75%  { transform: rotate(10deg); }
    100% { transform: rotate(0deg); }
}
/*--------------- NAVBAR ---------------*/
.navbar{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4em;
    width: 100%;
    background-color: var(--background);
    box-shadow: 0 2px 6px var(--secondary);
    font-size: var(--paragraph);
}
a{
    color: var(--primary);
    text-decoration: none;
}
.navbar ul{
    display: flex;
    height: 100%;
    width: fit-content;
    align-items: center;
    justify-content: end;
    gap: .5em;
}
.navbar ul li{
    list-style-type: none;
}
.neon{
    padding: .5em .7em;
    border-radius: 0.2em;
}
.neon:hover{
    color: var(--secondary);
    background-color: rgba(89, 89, 89, 0.3);
}
/*--------------- FIN NAVBAR ---------------*/
/*--------------- MAIN HOME ---------------*/
.home{
    width: 100%;
    background-color: var(--background);
}
.home .banner-main{
    display: flex;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(35, 35, 35);
    gap: 1em;
    text-align: center;
}
.home .banner-main .title .waving-emoji {
    display: inline-block;
    transform-origin: 60% 100%;
    animation: wave 3s ease-in-out 1;
}
.title h1{
    background: linear-gradient(to right, rgb(170, 0, 255), rgb(201, 150, 255));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: var(--title1);
}
.title h2{
    color: var(--primary);
    font-size: var(--title2);
}
.title p{
    color: var(--primary);
    font-size: var(--title4);
}

.about-me{
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.about-container{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
h3{
    font-weight: 500;
    font-size: var(--title3);
}
.about-me .parragraph-contianer{
    font-size: var(--paragraph);
    font-weight: 200;
}
.img-container{
    justify-self: end;
    width: 20em;
    background-color: rgba(89, 89, 89, 0.3);
    box-shadow: 12px 13px 20px 6px rgba(0, 0, 0, 0.5);
    border-radius: 2em;
    padding: 2em;
}
.img-container img{
    width: 100%;
}
.about-container .buttons{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.projects{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.projects-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2.5em;
}
.project-card{
    position: relative;
    width: 40em;
    height: 20em;
    justify-content: center;
    border-radius: 2em;
    padding: 2em;
    overflow: hidden;
    background-color: rgba(89, 89, 89, 0.3);
    z-index: 1;
    transition: transform 1s ease;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 2fr 1fr 1fr ;
    grid-template-areas: "title img"
                        "desc img"
                        "skill img"
                        "link img";
}
.project-card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(90deg, var(--secondary), #ff00dd);
    -webkit-mask:
            linear-gradient(#fff 0 0) content-box,
            linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}
.project-card:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.project-title{
    grid-area: title;
}
.project-description{
    align-self: flex-start;
    grid-area: desc;
}
.project-skill{
    grid-area: skill;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    height: fit-content;
    padding-bottom: .8em;
}
.project-img-cont{
    height: 100%;
    max-width: 25em;
    border-radius: 2em;
    overflow: hidden;
    grid-area: img;
    display: flex;
    justify-content: center;
}
.project-img-cont img{
    height: 100%;
}

.skills{
    margin-bottom: 8%;
    display: flex;
    height: 100%;
    gap: 2em;
    flex-direction: column;
}
.skills-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}
.skill-card{
    padding: 3em 4em;
    border-radius: 1em;
    background-color: rgba(89, 89, 89, 0.1);
    border: 1px solid rgb(89, 89, 89);
    width: 10em;
    height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .6s ease;
    gap: .5em;
}
.skill-card:hover{
    transform: scale(1.1);
    box-shadow: inset 0px 0px 1.8em rgba(255, 255, 255, 0.5);
}
.skill-card h4{
    font-weight: 300;
    text-transform: uppercase;
}
.skill-img-container{
    width: 3em;
    height: 4em;
}
.skill-img-container img{
    width: 100%;
}
/*--------------- FIN HOME ---------------*/
/*--------------- FOOTER ---------------*/
footer{
    background-color: var(--background);
    width: 100%;
    height: 20em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
footer .footer-info{
    display: flex;
    flex-direction: column;
    font-size: 2em;
    color: var(--primary);
}
.perfil-img-container{
    display: block;
    height: 10em;
    width: 10em;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid;
}
.perfil-img-container:hover{
    transform: scale(1.1);
    transition: transform .5s;
    box-shadow: 0px 0px 8px var(--secondary);
}
.perfil-img-container img{
    width: 100%;
}